<meta charset="utf-8">
<html>

<head>
    <title>Файлы</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            background: linear-gradient(#e66465, #9198e5);
        }

        h1 {
            color: red;
            font-family: "Arial", Georgia, Serif;
            line-height: 1.3em;
        }

        h2 {
            font-family: "Arial", Georgia, Serif;
            line-height: 1.3em;
        }

        p {
            color: black;
            font-family: "Arial", Georgia, Serif;
            font-height: 20em;
        }

        a {
            color: purple;
            font-family: "Arial", Georgia, Serif;
            font-height: 20em;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="/Avatar.png" width="256px" height="256px">
        <div class="header-desc large bold">
            <a href="/index.html" class="link-btn">Назад</a>
            Файлы
        </div>
    </div>
    <a href="folder-midis.html">ПАПКА: "midis"</a>
    <br />
    <a href="SATANA.mp3">Со мной воюет сатана mp3</a>
    <br />
    <a href="TiKakuyGruppuUvashaesh.mp3">Geometry Dash Electrodynamix Slowed Reverb + Ты какую группу уважаешь mp3</a>
</body>

</html>