<meta charset="utf-8">
<html>

<head>
    <title>VladOS63K</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @media screen and (max-width:1024px) {
            body {
                background: fixed url("/mobile-background.gif");
            }
            
            .mobile-hide {
                display: none;
            }
        }

        @media screen and (min-width:1024px) {
            body {
                background: fixed url("/background.gif");
            }
        }

        body {
            font-family: "Arial", Georgia, Serif;

            background-size: 100% 100%;
        }

        p {
            color: black;
        }

        a {
            color: purple;
        }
    </style>
</head>

<body>
    <h1>VladOS63K</h1>
    <a href="/youtube.html"><img src="Kak_cmotret_video_s_youtube.png"></a>
    <br /><br />
    <a href="/uchiru">UCHI . RU</a>
    <br />
    <a href="/demo.html">Демо программа by Алексей Морозов</a>
    <br />
    <a class="mobile-hide" href="/scripts/index.html">Полезные приложения для Windows (PowerShell)</a>
    <br />
    <a href="/files.html">Все файлики</a>

</body>

</html>