<meta charset="utf-8">
<html>
<head>
<title>УСКОРИТЬ YouTube!</title>
<style>
body {
background: linear-gradient(#e66465, #9198e5);
}
h1,h2,h3 {
color: red;
font-family: "Arial", Georgia, Serif;
line-height: 1.3em;
}
p {
color: black;
font-family: "Arial", Georgia, Serif;
font-height: 20em;
}
a {
color: purple;
font-family: "Arial", Georgia, Serif;
font-height: 20em;
}

div {
color: black;
font-family: Arial, Georgia, Serif;
font-height: 20em;
margin: 5px;
padding: 10px;
border-radius: 25px;
border: 2px solid black;
}

canvas {
width:100%;
height:100%;
}
</style>
</head>
<body>
<a href="index.html">На Главную</a>

<div class="main-div">
<h1>YouTube...</h1>
<h2>Как ускорить YouTube в России?</h2>
1. Перейти по <a target="_blank" href="https://chromewebstore.google.com/detail/jddgbeighonaipjikdnfdpiefhoomlae">ссылке</a><br/>
2. Установить расширение<br/>
3. Готово!<br/>
</div>
<div class="youtube-div">
Ниже расположена трансляция. Она загрузится когда Вы находитесь вне России, или Вы прошли выше указанные шаги.<br/>
Трансляция должна быть в качестве 480-1080p. Если нет - расширение перегружено<br/>
и попробуйте перезайти позже, или Вы выключили расширение.<br/>
<iframe width="800" height="600" src="https://www.youtube.com/embed/Z23oa149C4g" title="YouTube video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
</html>
