<meta charset="utf-8">
<html>

<head>
    <title>VladOS63K</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: "Arial", Georgia, Serif;
            background: linear-gradient(#e66465, #9198e5);
        }

        .prog-list-div {
            display: flex;
            gap: 20px;
            align-items: flex-start;
            align-content: flex-start;
            justify-content: center;
            flex-wrap: wrap;
        }

        #Img-dialog {
            filter: drop-shadow(5px 5px 5px black);
            padding: 5px;
            border: 2px solid black;
            border-radius: 5px;

            &::backdrop {
                backdrop-filter: blur(5px);
            }
        }

        #close-img-dlg-btn {
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .prog-div {
            display: flex;
            padding: 5px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .download-link {
            margin-left: 5px;
            margin-right: 5px;
        }

        p {
            color: black;
        }

        a {
            color: purple;
        }
    </style>
</head>

<body>
    <dialog id="Img-dialog">
        <img src="/scripts/ImgViewer.png" alt="Картинка программы" id="Img-dlg"><br />
        <button id="close-img-dlg-btn">Закрыть</button>
    </dialog>

    <a href="/index.html">На Главную</a>

    <h1>Полезные приложения</h1>
    <h2> работающие на PowerShell.</h2>
    <p>Для запуска прямо с сайта нужно скачать <a href="/scripts/RunSetup.exe">пускатель</a> скриптов.</p>

    <div class="progs-list-div">
        <div class="prog-div">
            <img src="/scripts/ImgViewer.png" width="128px" height="128px"><br />
            <a onclick="showDlg('/scripts/ImgViewer.png');" class="download-link">Простой просмотрщик изображений</a>
            <a href="pwshell://vlados63k.github.io/scripts/ImgViewer.ps1" class="run-link">(Запустить)</a>
        </div>
    </div>

    <script src="/scripts/index.js"></script>
</body>

</html>